cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: ed653ec17ccd24596a7c64c1aed360d5abfa1dcf254bfb7b2cc1866c5aecb7fc

name:           omega-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/johnchandlerburnham/omega-calculus#readme>
homepage:       https://github.com/johnchandlerburnham/omega-calculus#readme
bug-reports:    https://github.com/johnchandlerburnham/omega-calculus/issues
author:         John C. Burnham
maintainer:     jcb@johnchandlerburnham.com
copyright:      2019 John Burnham
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/johnchandlerburnham/omega-calculus

library
  exposed-modules:
      Net
      Lambda
      Omega
  other-modules:
      Paths_omega_calculus
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
    , transformers
  default-language: Haskell2010

executable oide
  main-is: Main.hs
  other-modules:
      Paths_omega_calculus
  hs-source-dirs:
      oide
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , omega-calculus
  default-language: Haskell2010
