cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 97823cea66b187422dadb2b56166bb0b3975916a2fa47244abcc71d8f4f2470d

name:           omega-calculus
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/johnchandlerburnham/omega-calculus#readme>
homepage:       https://github.com/johnchandlerburnham/omega-calculus#readme
bug-reports:    https://github.com/johnchandlerburnham/omega-calculus/issues
author:         John C. Burnham
maintainer:     jcb@johnchandlerburnham.com
copyright:      2020 John Burnham
license:        AGPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    LICENSE

source-repository head
  type: git
  location: https://github.com/johnchandlerburnham/omega-calculus

library
  exposed-modules:
      Net
      Omega
  other-modules:
      Lambda
      Paths_omega_calculus
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , mtl
    , text
    , transformers
    , vector
  default-language: Haskell2010
